// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CDeclareDeathDlg DIALOGEX 0, 0, 163, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏提示"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,110,60,44,11
    CTEXT           "很遗憾，你输了!!!",IDC_STATIC,26,26,107,13
END

IDD_CDeclarreWinDlg DIALOGEX 0, 0, 163, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏提示"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,62,44,11
    CTEXT           "恭喜，你获得了胜利！！！",IDC_STATIC,20,29,134,8
END

IDD_AboutBoxDlg DIALOGEX 0, 0, 184, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Q版泡泡堂简化版"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,67,50,14
    LTEXT           "Q版泡泡堂简化版 V0.1",IDC_STATIC,64,19,104,8
    LTEXT           "版权所有（C）开发者YY",IDC_STATIC,62,33,95,11
    LTEXT           "保留所有权利",IDC_STATIC,61,46,88,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CDeclareDeathDlg, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_CDeclarreWinDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_AboutBoxDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CDeclareDeathDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDeclarreWinDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AboutBoxDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "游戏"
    BEGIN
        MENUITEM "重玩",                          40005
        MENUITEM "更换地图",                        ID_CHANGE_MAP
        POPUP "更换背景音乐"
        BEGIN
            MENUITEM "上一首",                         ID_PREVIOUS_SONG
            MENUITEM "下一首",                         ID_NEXT_SONG
            MENUITEM "无背景音乐",                       ID_NOBGM
        END
        MENUITEM "退出",                          ID_QUIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "玩法说明",                        ID_ABOUT_GAME
        MENUITEM "关于",                          ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

